# OrganizeMe

./: LICENSE  README.md  README.md~  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/study/organizeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/study/organizeme/: AddTaskActivity.java  AddToDoActivity.java  (+23 more)
app/src/main/res/drawable/: ic_baseline_delete_forever_24px.xml  ic_baseline_done.xml  ic_baseline_play_arrow_24px.xml  ic_baseline_playlist_add_check_24px.xml  ic_baseline_sentiment_very_satisfied_24px.xml  ic_baseline_show_chart_24px.xml  ic_baseline_stop_24px.xml  ic_chart.xml  ic_clock.xml  ic_happy.xml  ic_minus_symbol.xml  ic_neutral.xml  ic_round_alarm.xml  ic_round_done_outline.xml  ic_round_stats.xml  ic_sad.xml  ic_stopwatch.xml  ic_thumbs_up.xml  ic_unlike.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_todo.xml  activity_edit_task_timing.xml  activity_focous.xml  activity_main.xml  activity_timing_history.xml  card_stats_best_choice.xml  card_stats_best_interval.xml  card_todo.xml  dialog_default.xml  dialog_edit_todo.xml  dialog_end_activity.xml  fragment_add_task.xml  fragment_chart.xml  fragment_chart_productivity.xml  fragment_edit_task.xml  fragment_message.xml  fragment_stats_best_choice.xml  fragment_stats_best_interval.xml  fragment_stats_count_activities.xml  fragment_stats_count_tasks.xml  fragment_stats_humor.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab_stats.xml  fragment_timing_history.xml  item_left_swipe_menu.xml  item_task.xml  item_task_timing.xml  item_todo.xml  tab_activities.xml  tab_stats.xml  tab_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
(+30 files in other folders)
