apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lucas.study.organizeme"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //LIB FOR SLIDE AND DRAG LISTVIEW
    implementation 'com.github.Omega-R:OmegaRecyclerView:1.6.12@aar'
    //ORM FOR SQLITE DATABASE
    implementation 'com.github.satyan:sugar:1.3'
    //LIBS FOR CUSTOM FONTS
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //LIBS FOR CHARTS
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //LIBS FOR CUSTOM FONTS
    implementation 'io.github.inflationx:calligraphy3:3.0.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    //LIB FOR ICONS
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
}
