<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/messageNoTiming"
        android:visibility="gone"
        layout="@layout/fragment_message" />

    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/recyclerViewTimes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#c6c6c6"
        android:dividerHeight="1dp"
        app:itemSpace="12dp"
        app:showDivider="middle"/>


</android.support.design.widget.CoordinatorLayout>