<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widgetBestInterval"
    android:layout_marginBottom="@dimen/card_margin_bottom"
    android:layout_marginTop="@dimen/card_margin_top">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_card_productivity"
                android:textSize="@dimen/title_card"
                />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/chartProductivityByHour"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <include
                android:visibility="gone"
                android:id="@+id/messageBestInterval"
                layout="@layout/fragment_message" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>