<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"

            android:clipToPadding="false"
            android:clipChildren="false"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtChartroductivity"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gráfico de produtividade"
                    android:textSize="@dimen/title_card"
                    />


                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />

                <Spinner
                    android:id="@+id/spinnerTaskChart"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_height="50dp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>