<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:id="@+id/itemTiming"
    android:paddingRight="16dp" >

        <TextView
            android:id="@+id/txtNameTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Nome da atividade"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/editTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24px" />

            <ImageButton
                android:id="@+id/deleteTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_forever_24px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNameTask">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/txt_duration"
                android:textColor="#333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_productivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_duration">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:text="@string/txt_productivity"
                android:textColor="#333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtProductivity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                android:text="@string/txt_humor"
                android:textColor="#333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtHumor"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_more_information"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_productivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_more_information"
                android:textColor="#333"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtMoreInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sadsad"
                android:textColor="#333" />

        </LinearLayout>


</RelativeLayout>