<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutToDo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <include
        android:id="@+id/messagesToDo"
        android:visibility="gone"
        layout="@layout/fragment_message" />


    <com.omega_r.libs.omegarecyclerview.OmegaRecyclerView
        android:id="@+id/recycler_view_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#c6c6c6"
        app:showDivider="middle"
        android:dividerHeight="2dp"
        app:itemSpace="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_baseline_add"
        android:onClick="openAddToDoActivity"
        android:layout_margin="16dp"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>